

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#dae9f4">
  <meta name="author" content="Victifa">
  <meta name="keywords" content="">
  
    <meta name="description" content="ERC-4626 代币化金库仅有一种底层 EIP-20 代币的代币化金库。 金库是 DeFi 的基础，它允许你将一种基础代币质押到该合约中，从而换取一定的收益，ERC-4626 统一了这种金库合约的接口，字如其名，这种金库继承了 ERC-20，因此本身也是一种 ERC-20 代币。 一些定义 asset：以下也称为基础资产（代币）。是受金库合约管理的一种底层代币，也是“你”原本拥有的一种 ERC-">
<meta property="og:type" content="article">
<meta property="og:title" content="ERC-4626_代币化金库">
<meta property="og:url" content="http://example.com/2025/04/26/ERC-4626/index.html">
<meta property="og:site_name" content="Victifa">
<meta property="og:description" content="ERC-4626 代币化金库仅有一种底层 EIP-20 代币的代币化金库。 金库是 DeFi 的基础，它允许你将一种基础代币质押到该合约中，从而换取一定的收益，ERC-4626 统一了这种金库合约的接口，字如其名，这种金库继承了 ERC-20，因此本身也是一种 ERC-20 代币。 一些定义 asset：以下也称为基础资产（代币）。是受金库合约管理的一种底层代币，也是“你”原本拥有的一种 ERC-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ethereum.org/content/developers/docs/standards/tokens/erc-4626/map-of-erc-4626.png">
<meta property="article:published_time" content="2025-04-26T13:33:28.000Z">
<meta property="article:modified_time" content="2025-04-26T13:34:35.469Z">
<meta property="article:author" content="Victifa">
<meta property="article:tag" content="EIP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ethereum.org/content/developers/docs/standards/tokens/erc-4626/map-of-erc-4626.png">
  
  
  
  <title>ERC-4626_代币化金库 - Victifa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ERC-4626_代币化金库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 21:33" pubdate>
          2025年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ERC-4626_代币化金库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ERC-4626-代币化金库"><a href="#ERC-4626-代币化金库" class="headerlink" title="ERC-4626 代币化金库"></a>ERC-4626 代币化金库</h1><p>仅有一种底层 EIP-20 代币的代币化金库。</p>
<p>金库是 DeFi 的基础，它允许你将一种基础代币质押到该合约中，从而换取一定的收益，ERC-4626 统一了这种金库合约的接口，字如其名，这种金库继承了 ERC-20，因此本身也是一种 ERC-20 代币。</p>
<h2 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h2><ul>
<li><strong>asset</strong>：以下也称为基础资产（代币）。是受金库合约管理的一种底层代币，也是“你”原本拥有的一种 ERC-20 代币，你可以将它存入金库以换取一些 share。</li>
<li><strong>share</strong>：以下也称为金库份额（股份）。是金库代表的代币。当你存入 asset 时可以获得一定比例的 share（这种关系可以是线性的，比如等价，也可以是任意一种函数关系）。</li>
<li><strong>yield</strong>：（原文里没有）额外收益。金库方通过你存入的代币进行操作获得的收益，该收益不会直接增加你的 share，而是增加 AUM。（从而实现类似于汇率提高，可能在提取时能获得更多 asset，有点像把钱存银行里每个月拿到的一点点利息，好吧其实更像股票）</li>
<li><strong>AUM(Assets Under Management)</strong>：（原文里没有）资产管理规模。就是金库手里所有 asset 的总价值，包括你存的和它赚的，可以决定 share 的价值。</li>
<li><strong>fee</strong>：费用。由金库收取的 asset 或 share，这种费用可能出现在：存款、提取、AUM、yield，或任何金库规定的地方。</li>
<li><strong>slippage</strong>：滑点。不由费用造成的，任何预期的 share 价格和实际从金库存入取出的资金在经济上的差异。人话：预期价格与实际执行价格之间的差异。通常由低流动性 + 大额交易或恶意攻击产生。</li>
</ul>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>所有 EIP-4626 代币化金库合约 <strong>必须</strong> 实现 EIP-20，来将自己本身代表为 share。如果该金库禁止对自身 share 的转移，它 <strong>可能</strong> 会 revert <code>transfer</code> 和 <code>transferFrom</code> 这两个函数。EIP-20 操作 <code>balanceOf</code>，<code>transfer</code>，<code>totalSupply</code> 是针对金库的 share 的操作，share 代表你对金库底层资产的所有权。</p>
<p>所有的 EIP-4626 代币化金库 <strong>必须</strong> 实现 EIP-20 的可选的元数据扩展。它的 <code>name</code> 和 <code>symbol</code> 函数 <strong>应该要</strong> 反应底层代币的 <code>name</code> 和 <code>symbol</code>。</p>
<p>EIP-4626 代币化金库 <strong>可以</strong> 实现 EIP-2612，以优化用户在集成场景中批准 share 的操作体验。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>接口一览（来自<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/standards/tokens/erc-4626/#events">ERC-4626 Tokenized Vault Standard</a>）：</p>
<p><img src="https://ethereum.org/content/developers/docs/standards/tokens/erc-4626/map-of-erc-4626.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs solidity">interface IERC4626 is IERC20 &#123;<br>	// ======================================== 基础信息 ========================================<br>    <br>    /**<br>     * @dev 获取 asset 的地址<br>    **/<br>    function asset() external view returns (address);<br><br>    /**<br>     * @dev 返回 AUM <br>    **/<br>    function totalAssets() external view returns (uint256);<br><br><br>    // ======================================== 资产与份额转换 ========================================<br>    <br>    /**<br>     * @dev 将 asset 转换为对应的 share 数量： shares = assets * totalSupply() / totalAssets();<br>    **/<br>    function convertToShares(uint256 assets) external view returns (uint256 shares);<br><br>    /**<br>     * @dev 将 share 转换为对应的 asset 数量： assets = shares * totalAssets() / totalSupply();<br>    **/<br>    function convertToAssets(uint256 shares) external view returns (uint256 assets);<br><br><br>    // ======================================== 存款（Deposit事件） ========================================<br>    <br>    /**<br>     * @dev 用户指定想获取的 share 份额，计算后从用户转出对应的 asset ，并将 share 发给 receiver<br>    **/<br>    function mint(uint256 shares, address receiver) external returns (uint256 assets);<br>    <br>    /**<br>     * @dev 用户指定想存入的 asset 资产，从用户转出对应的 asset ，并将计算后对应的 share 发给 receiver<br>    **/<br>    function deposit(uint256 assets, address receiver) external returns (uint256 shares);<br>    <br>    <br>    // ======================================== 取款（Withdraw事件） ========================================<br>    <br>    /**<br>     * @dev 用户指定想取出的 asset 资产，销毁 owner 对应 share，将指定的 asset 发给 receiver<br>    **/<br>    function withdraw(<br>        uint256 assets,<br>        address receiver,<br>        address owner<br>    ) external returns (uint256 shares);<br>    <br>    /**<br>     * @dev 用户指定想销毁的 share 份额，销毁 owner share份额，将对应的 asset 发给 receiver<br>    **/<br>    function redeem(<br>        uint256 shares,<br>        address receiver,<br>        address owner<br>    ) external returns (uint256 assets);<br>    <br>    <br>	// ======================================== 会计逻辑（最大值相关） ========================================<br>	<br>	/**<br>     * @dev 某地址用户单次存款最多存入的 asset 资产<br>    **/<br>    function maxDeposit(address) external view returns (uint256);<br>    <br>    /**<br>     * @dev 某地址用户单次存款最多获得的 share 份额<br>    **/<br>    function maxMint(address) external view returns (uint256);<br><br>	/**<br>     * @dev 某地址用户单次取款最多销毁的 share 份额<br>    **/<br>    function maxRedeem(address owner) external view returns (uint256 shares);<br>	<br>	/**<br>     * @dev 某地址用户单次取款最多获得的 asset 资产<br>    **/<br>	function maxWithdraw(address owner) external view returns (uint256 assets);<br>    <br>	<br>	// ======================================== 会计逻辑（预言相关） ========================================<br>   <br>    /**<br>     * @dev 模拟用户在当前链上、链下环境存款时铸造 shares 份额需要的 assets 资产<br>    **/<br>    function previewMint(uint256 shares) external view returns (uint256 assets);<br><br>	/**<br>     * @dev 模拟用户在当前链上、链下环境存款时存入 assets 资产可以获得的 shares 份额<br>    **/<br>	function previewDeposit(uint256 assets) external view returns (uint256 shares);<br>	<br>	/**<br>     * @dev 模拟用户在当前链上、链下环境存款时取出 assets 资产需要销毁的 shares 份额<br>    **/<br>    function previewWithdraw(uint256 assets) external view returns (uint256 shares);<br><br>    /**<br>     * @dev 模拟用户在当前链上、链下环境存款时销毁 shares 份额可以获得的 assets 资产<br>    **/<br>    function previewRedeem(uint256 shares) external view returns (uint256 assets);<br><br><br>    // ============================================== 事件 ==============================================<br>    event Deposit(<br>        address indexed sender,<br>        address indexed owner,<br>        uint256 assets,<br>        uint256 shares<br>    );<br><br>    event Withdraw(<br>        address indexed sender,<br>        address indexed receiver,<br>        address indexed owner,<br>        uint256 assets,<br>        uint256 shares<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/EIP/" class="print-no-link">#EIP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ERC-4626_代币化金库</div>
      <div>http://example.com/2025/04/26/ERC-4626/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Victifa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/26/Damn%20Vulnerable%20DeFi/" title="Damn Vulnerable DeFi">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Damn Vulnerable DeFi</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/EIP-1967/" title="EIP-1967_代理相关的存储槽">
                        <span class="hidden-mobile">EIP-1967_代理相关的存储槽</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wHTYi0mKgiheGQgyxHkEi3nE-MdYXbMMI","appKey":"lkxJFZpLfQmmGvh5ogFI55hJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://whtyi0mk.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
