

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#dae9f4">
  <meta name="author" content="Victifa">
  <meta name="keywords" content="">
  
    <meta name="description" content="EVM opcodes1. EVM 基础就像 JVM 是运行 Java 程序的环境，EVM 就是运行智能合约的环境。EVM 基本架构主要包括堆栈，内存，存储，EVM字节码，和燃料费。完整结构如下：  1. 堆栈字面意思，处理数据的一个栈。每个元素最大 32B（相当于一个 uint256 的大小），最多 1024 个元素， 每次最多取栈顶的16个元素。 2. 内存用于解决堆栈存储能力有限的问题，类似">
<meta property="og:type" content="article">
<meta property="og:title" content="EVMopcodes">
<meta property="og:url" content="http://example.com/2025/03/22/EVMopcodes/index.html">
<meta property="og:site_name" content="Victifa">
<meta property="og:description" content="EVM opcodes1. EVM 基础就像 JVM 是运行 Java 程序的环境，EVM 就是运行智能合约的环境。EVM 基本架构主要包括堆栈，内存，存储，EVM字节码，和燃料费。完整结构如下：  1. 堆栈字面意思，处理数据的一个栈。每个元素最大 32B（相当于一个 uint256 的大小），最多 1024 个元素， 每次最多取栈顶的16个元素。 2. 内存用于解决堆栈存储能力有限的问题，类似">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtf.academy/_next/image?url=https%3A%2F%2Fstatic.wtf.academy%2Fimage%2F4bce0eaa45bd9f64525f1454f2f65d5f.png&amp;w=2048&amp;q=75">
<meta property="article:published_time" content="2025-03-22T15:05:58.000Z">
<meta property="article:modified_time" content="2025-03-29T12:12:38.678Z">
<meta property="article:author" content="Victifa">
<meta property="article:tag" content="EVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.wtf.academy/_next/image?url=https%3A%2F%2Fstatic.wtf.academy%2Fimage%2F4bce0eaa45bd9f64525f1454f2f65d5f.png&amp;w=2048&amp;q=75">
  
  
  
  <title>EVMopcodes - Victifa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EVMopcodes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-22 23:05" pubdate>
          2025年3月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EVMopcodes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="EVM-opcodes"><a href="#EVM-opcodes" class="headerlink" title="EVM opcodes"></a>EVM opcodes</h1><h2 id="1-EVM-基础"><a href="#1-EVM-基础" class="headerlink" title="1. EVM 基础"></a>1. EVM 基础</h2><p>就像 JVM 是运行 Java 程序的环境，EVM 就是运行智能合约的环境。EVM 基本架构主要包括堆栈，内存，存储，EVM字节码，和燃料费。完整结构如下：</p>
<p><img src="https://www.wtf.academy/_next/image?url=https%3A%2F%2Fstatic.wtf.academy%2Fimage%2F4bce0eaa45bd9f64525f1454f2f65d5f.png&amp;w=2048&amp;q=75" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="1-堆栈"><a href="#1-堆栈" class="headerlink" title="1. 堆栈"></a>1. 堆栈</h3><p>字面意思，处理数据的一个栈。每个元素最大 32B（相当于一个 <code>uint256</code> 的大小），最多 1024 个元素， 每次最多取栈顶的16个元素。</p>
<h3 id="2-内存"><a href="#2-内存" class="headerlink" title="2. 内存"></a>2. 内存</h3><p>用于解决堆栈存储能力有限的问题，类似于动态字节数组。可以按 8 或 256b （1 或 32B）写入，256b 读取。</p>
<p>类似于 RAM，交易开始和结束时内存会清零，交易中随交易更新。</p>
<h3 id="3-存储"><a href="#3-存储" class="headerlink" title="3. 存储"></a>3. 存储</h3><p>一种映射，键值都是256b 的数据，支持256b 的读写，数据在被修改前会一直存在链上。读写时消耗的 gas 比内存多。类似于 ROM。</p>
<h3 id="4-EVM-字节码"><a href="#4-EVM-字节码" class="headerlink" title="4. EVM 字节码"></a>4. EVM 字节码</h3><p>智能合约会被先编译为字节码，然后在 EVM 上运行。字节码表现为一串由 Opcodes 组成的16进制数字。执行时会按顺序读取并执行对应的操作。</p>
<h3 id="5-Gas"><a href="#5-Gas" class="headerlink" title="5. Gas"></a>5. Gas</h3><p>每个 opcode 按复杂度有对应的 gas，调用合约函数需要提供足够的 gas，不足时会终止当前函数，回滚状态变量，但不会退回已消耗的 gas。</p>
<h3 id="Opcodes-分类"><a href="#Opcodes-分类" class="headerlink" title="Opcodes 分类"></a>Opcodes 分类</h3><p>按功能，opcodes 大致分为：</p>
<ul>
<li>堆栈指令：直接操作栈。包括 <code>PUSHn,0 &lt;= n &lt;= 32</code> 压入 nB 的数据，<code>POP</code> 弹出栈顶元素，等。</li>
<li>算数指令：计算。包括加减乘除 <code>ADD</code>，<code>SUB</code>，<code>MUL</code>，<code>DIV</code> 等。</li>
<li>比较指令：比较栈顶的两个元素。包括 <code>GT</code> （greater，大于），<code>LT</code>（less than，小于）等。</li>
<li>位运算指令：按位操作数据。包括 <code>AND</code>（与），<code>OR</code>（或），<code>NOT</code>（非），<code>XOR</code>（异或）等。</li>
<li>内存指令：操作内存。包括 <code>MLOAD</code> 将内存数据压到栈，<code>MSTORE</code> 将栈中数据存到内存，等。</li>
<li>存储指令：操作存储。包括 <code>SLOAD</code> 将存储的数据压到栈，<code>SSTORE</code> 将栈中数据存到存储，等。此类操作耗 gas 比对应内存指令多。</li>
<li>控制流指令：执行控制流操作。包括 <code>JUMP</code> 跳转，<code>JUMPDEST</code> 跳转目标，等。</li>
<li>上下文指令：获取上下文信息。包括 <code>CALLER</code>（<code>msg.sender</code>），<code>GAS</code> 获取当前可用的 gas。</li>
</ul>
<h2 id="2-堆栈指令"><a href="#2-堆栈指令" class="headerlink" title="2. 堆栈指令"></a>2. 堆栈指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POP</td>
<td style="text-align:center">0x50</td>
<td style="text-align:center">2</td>
<td style="text-align:center">弹出栈顶元素，不存在时抛出异常</td>
</tr>
<tr>
<td style="text-align:center">PUSH0</td>
<td style="text-align:center">0x5F</td>
<td style="text-align:center">2</td>
<td style="text-align:center">向栈中压入0，比用PUSH1压入0省 gas</td>
</tr>
<tr>
<td style="text-align:center">PUSH1~32</td>
<td style="text-align:center">0x60~0x7F</td>
<td style="text-align:center">3</td>
<td style="text-align:center">向栈中压入接下来的1~32B（16进制2位数字为1B）数据</td>
</tr>
<tr>
<td style="text-align:center">DUP1~16</td>
<td style="text-align:center">0x80~0x8F</td>
<td style="text-align:center">3</td>
<td style="text-align:center">将栈顶开始第 i 个数据复制（1 为栈顶，以此类推），压入栈顶</td>
</tr>
<tr>
<td style="text-align:center">SWAP1~16</td>
<td style="text-align:center">0x90~0x9F</td>
<td style="text-align:center">3</td>
<td style="text-align:center">交换栈顶元素与次顶开始第 i 个元素（1为交换栈顶与次顶，2为交换栈顶与第三个元素，以此类推）</td>
</tr>
</tbody>
</table>
</div>
<p>例：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-number">0</span><span class="hljs-function"><span class="hljs-title">x5F600050</span>		-&gt;</span> stack: [<span class="hljs-number">0</span>]<br><span class="hljs-number">0</span><span class="hljs-function"><span class="hljs-title">x61FFFF600F</span>	-&gt;</span> stack: [<span class="hljs-number">65535</span>, <span class="hljs-number">15</span>]<br><span class="hljs-number">0</span><span class="hljs-function"><span class="hljs-title">x5F5050</span>		-&gt;</span> [Error] stack underflow<br></code></pre></td></tr></table></figure>
<h2 id="3-算数指令"><a href="#3-算数指令" class="headerlink" title="3. 算数指令"></a>3. 算数指令</h2><ul>
<li><p>当栈顶元素不足两个时，下列指令均抛出与 <code>POP</code> 一致的异常：<code>[Error] stack underflow</code>。</p>
</li>
<li><p>负数均以其二进制补码形式出现。</p>
</li>
<li>对于除法相关运算，若出现 <code>c / 0</code> 的情况，则直接压入0。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ADD (+)</td>
<td style="text-align:center">0x01</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素，相加后压栈</td>
</tr>
<tr>
<td style="text-align:center">MUL (*)</td>
<td style="text-align:center">0x02</td>
<td style="text-align:center">5</td>
<td style="text-align:center">弹出栈顶两个元素，相乘后压栈</td>
</tr>
<tr>
<td style="text-align:center">SUB (-)</td>
<td style="text-align:center">0x03</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素，用第一个减去第二个，结果压栈</td>
</tr>
<tr>
<td style="text-align:center">DIV (/)</td>
<td style="text-align:center">0x04</td>
<td style="text-align:center">5</td>
<td style="text-align:center">无符号整除，弹出栈顶两个元素，用第一个整除第二个，结果压栈</td>
</tr>
<tr>
<td style="text-align:center">SDIV</td>
<td style="text-align:center">0x05</td>
<td style="text-align:center">5</td>
<td style="text-align:center">有符号整除，效果同上</td>
</tr>
<tr>
<td style="text-align:center">MOD</td>
<td style="text-align:center">0x06</td>
<td style="text-align:center">5</td>
<td style="text-align:center">无符号取模，弹出栈顶两个元素，取第一个整除第二个的余数，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SMOD</td>
<td style="text-align:center">0x07</td>
<td style="text-align:center">5</td>
<td style="text-align:center">有符号取模，效果同上。</td>
</tr>
<tr>
<td style="text-align:center">ADDMOD</td>
<td style="text-align:center">0x08</td>
<td style="text-align:center">8</td>
<td style="text-align:center">弹出栈顶三个元素，前两个相加，对第三个取模，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">MULMOD</td>
<td style="text-align:center">0x09</td>
<td style="text-align:center">5</td>
<td style="text-align:center">弹出栈顶三个元素，前两个相乘，对第三个取模，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">EXP</td>
<td style="text-align:center">0x0A</td>
<td style="text-align:center">10</td>
<td style="text-align:center">依次弹出栈顶两个元素 a, b，求 $a^b$，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SIGNEXTEND</td>
<td style="text-align:center">0x0B</td>
<td style="text-align:center">5</td>
<td style="text-align:center">弹出栈顶两个元素，第一个作为扩展后的位数，对第二个元素，在保留数值和符号的前提下，扩展至对应位数，结果入栈<br />如弹出 <code>0b100</code>，<code>0b11</code>，则结果为 <code>0b0011</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-比较指令"><a href="#4-比较指令" class="headerlink" title="4. 比较指令"></a>4. 比较指令</h2><ul>
<li>当栈顶元素不足两个时，下列指令均抛出与 <code>POP</code> 一致的异常：<code>[Error] stack underflow</code>。</li>
<li>若不指明，则返回值默认为 <code>uint</code> 类型。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LT</td>
<td style="text-align:center">0x10</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素 a, b，返回 <code>a &lt; b ? 1 ：0</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">GT</td>
<td style="text-align:center">0x11</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素 a, b，返回 <code>a &gt; b ? 1 ：0</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SLT</td>
<td style="text-align:center">0x12</td>
<td style="text-align:center">3</td>
<td style="text-align:center">同 LT，但返回值为 <code>int</code> 而非 <code>uint</code></td>
</tr>
<tr>
<td style="text-align:center">SGT</td>
<td style="text-align:center">0x13</td>
<td style="text-align:center">3</td>
<td style="text-align:center">同 GT，但返回值为 <code>int</code> 而非 <code>uint</code></td>
</tr>
<tr>
<td style="text-align:center">EQ</td>
<td style="text-align:center">0x14</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素 a, b，返回 <code>a == b ? 1 ：0</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">ISZERO</td>
<td style="text-align:center">0x15</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶元素 a，返回 <code>a == 0 ? 1 : 0</code>，结果入栈</td>
</tr>
</tbody>
</table>
</div>
<h2 id="5-位级指令"><a href="#5-位级指令" class="headerlink" title="5. 位级指令"></a>5. 位级指令</h2><ul>
<li>位级运算基于二进制表现形式</li>
</ul>
<ol>
<li><p>与运算（<code>&amp;</code>）：同为1时，结果为1，否则为0</p>
</li>
<li><p>或运算（<code>|</code>）：至少有一个为1时，结果为1，否则为0</p>
</li>
<li><p>非运算（<code>~</code>）：取反</p>
</li>
<li><p>异或运算（<code>^</code>）：不同时结果为1，相同时为0</p>
</li>
<li><p>左移（<code>&lt;&lt;</code>）：向左移动指定位数，空位补0</p>
</li>
<li><p>右移（<code>&gt;&gt;</code>）：向右移动指定位数</p>
</li>
</ol>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">11100 &amp;<span class="hljs-number"> 11010 </span>= 11000<br>11100 |<span class="hljs-number"> 11010 </span>= 11110<br>~10 = 01<br>11100 ^<span class="hljs-number"> 11010 </span>= 10000<br>1010 &lt;&lt;<span class="hljs-number"> 2 </span>= 101000<br>1010 &gt;&gt;<span class="hljs-number"> 2 </span>= 0010<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AND</td>
<td style="text-align:center">0x16</td>
<td style="text-align:center">3</td>
<td style="text-align:center">与运算。弹出栈顶两个元素 a, b，返回 <code>a &amp; b</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">OR</td>
<td style="text-align:center">0x17</td>
<td style="text-align:center">3</td>
<td style="text-align:center">或运算，弹出栈顶两个元素 a, b，返回 `a \</td>
<td>b`，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">XOR</td>
<td style="text-align:center">0x18</td>
<td style="text-align:center">3</td>
<td style="text-align:center">异或运算，弹出栈顶两个元素 a, b，返回 <code>a ^ b</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">NOT</td>
<td style="text-align:center">0x19</td>
<td style="text-align:center">3</td>
<td style="text-align:center">非运算，弹出栈顶元素 a，返回 <code>~a</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">BYTE</td>
<td style="text-align:center">0x1A</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶两个元素 a, b，将 b 看作 32B 的数组，返回从高位开始的第 a 个字节 <code>b[31-a]</code>，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SHL</td>
<td style="text-align:center">0x1B</td>
<td style="text-align:center">3</td>
<td style="text-align:center">左移，弹出栈顶两个元素 a, b，返回 <code>b &lt;&lt; a</code> ，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SHR</td>
<td style="text-align:center">0x1C</td>
<td style="text-align:center">3</td>
<td style="text-align:center">逻辑右移，弹出栈顶两个元素 a, b，返回 <code>b &gt;&gt; a</code> ，结果入栈</td>
</tr>
<tr>
<td style="text-align:center">SAR</td>
<td style="text-align:center">0x1D</td>
<td style="text-align:center">3</td>
<td style="text-align:center">算术右移，弹出栈顶两个元素 a, b，返回 <code>b &gt;&gt; a</code> ，当 b 是负数时，最左侧符号位会被填充为 <code>F</code> 以保持负值，结果入栈</td>
</tr>
</tbody>
</table>
</div>
<h2 id="6-内存指令"><a href="#6-内存指令" class="headerlink" title="6. 内存指令"></a>6. 内存指令</h2><ul>
<li>将内存看作一个动态数组，扩充时每一位默认填充为0。</li>
<li>内存扩充疑似是每次至少扩充 32B。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MLOAD</td>
<td style="text-align:center">0x51</td>
<td style="text-align:center">3 + x</td>
<td style="text-align:center">将每 32B 看为一个元素，<br />弹出栈顶元素 offset，获取<code>M[offset]</code>，压入栈</td>
</tr>
<tr>
<td style="text-align:center">MSTORE</td>
<td style="text-align:center">0x52</td>
<td style="text-align:center">3 + x</td>
<td style="text-align:center">将每 32B 看为一个元素，<br />弹出栈顶两个元素 offset, value，将 value 存到 <code>M[offset]</code></td>
</tr>
<tr>
<td style="text-align:center">MSTORE8</td>
<td style="text-align:center">0x53</td>
<td style="text-align:center">3 + x</td>
<td style="text-align:center">将每 1B 看为一个元素，<br />弹出栈顶两个元素 offset, value，将 value 存到 <code>M[offset]</code></td>
</tr>
<tr>
<td style="text-align:center">MSIZE</td>
<td style="text-align:center">0x59</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前内存大小（B）压入栈</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">PUSH1 0x0F						<br>PUSH0							<br>MSTORE<br>MSIZE<br><br>STACK: [0x20]<br>MEMORY: 0x000000000000000000000000000000000000000000000000000000000000000f<br><span class="hljs-comment">// 63个0</span><br><span class="hljs-code">--------------------------------------------------------------------------</span><br><span class="hljs-code">PUSH1 0x0F						</span><br><span class="hljs-code">PUSH0							</span><br><span class="hljs-code">MSTORE8</span><br><span class="hljs-code">MSIZE</span><br><span class="hljs-code"></span><br><span class="hljs-code">STACK: [0x20]</span><br><span class="hljs-code">MEMORY: 0x0f00000000000000000000000000000000000000000000000000000000000000</span><br><span class="hljs-code">--------------------------------------------------------------------------</span><br>PUSH1 0x0F						<br>PUSH1 0x01							<br>MSTORE8<br>MPUSH0<br>MLOAD<br><br>STACK: [0xf000000000000000000000000000000000000000000000000000000000000]	// 60个0<br>MEMORY: 000f000000000000000000000000000000000000000000000000000000000000	// 000f + 60个0<br></code></pre></td></tr></table></figure>
<h2 id="7-存储指令"><a href="#7-存储指令" class="headerlink" title="7. 存储指令"></a>7. 存储指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SLOAD</td>
<td style="text-align:center">0x54</td>
<td style="text-align:center">如下</td>
<td style="text-align:center">弹出栈顶元素 key，获取插槽key 中的值，并压入栈</td>
</tr>
<tr>
<td style="text-align:center">SSTORE</td>
<td style="text-align:center">0x55</td>
<td style="text-align:center">如下</td>
<td style="text-align:center">弹出栈顶两个元素 key, value，在存储中 key 位插槽存入value</td>
</tr>
</tbody>
</table>
</div>
<h3 id="EIP2929-——-访问集"><a href="#EIP2929-——-访问集" class="headerlink" title="EIP2929 —— 访问集"></a>EIP2929 —— 访问集</h3><p>访问集在外部交易中定义，在交易过程中跟踪和记录每次交易访问的合约地址及存储槽。</p>
<p>交易执行中，任何被访问的地址都会被添加到访问集。存储槽中包含了一次交易过程中访问的所有槽。</p>
<p>一个地址或存储槽默认为 cold，当它被访问时会变为 warm。访问一个 cold 的地址或存储槽消耗的 gas 会比访问 warm 的地址或存储槽消耗的 gas 更多。</p>
<h3 id="Gas-消耗"><a href="#Gas-消耗" class="headerlink" title="Gas 消耗"></a>Gas 消耗</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">cold gas</th>
<th style="text-align:center">warm gas</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SLOAD</td>
<td style="text-align:center">2100</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">SSTORE</td>
<td style="text-align:center">warm gas + 2100</td>
<td style="text-align:center">如下</td>
</tr>
</tbody>
</table>
</div>
<p>a, b, c 未互不相等的非0实数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">初始值</th>
<th style="text-align:center">当前值</th>
<th style="text-align:center">新值</th>
<th style="text-align:center">gas 消耗</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">任意</td>
<td style="text-align:center">b</td>
<td style="text-align:center">b</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">c</td>
<td style="text-align:center">20000</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">a</td>
<td style="text-align:center">c</td>
<td style="text-align:center">2900</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">a 或 c</td>
<td style="text-align:center">100</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Gas-返还"><a href="#Gas-返还" class="headerlink" title="Gas 返还"></a>Gas 返还</h3><p>当 <code>新值 != 当前值</code> 时，SSTORE 可能触发 gas 返还，规则如下：（gas 返还初始为0）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">初始值</th>
<th style="text-align:center">当前值</th>
<th style="text-align:center">新值</th>
<th style="text-align:center">gas 返还</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">a</td>
<td style="text-align:center">0</td>
<td style="text-align:center">+4800</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">0</td>
<td style="text-align:center">c</td>
<td style="text-align:center">-4800</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">0</td>
<td style="text-align:center">+4800</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">b</td>
<td style="text-align:center">0</td>
<td style="text-align:center">+19900</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">a</td>
<td style="text-align:center">warm: +2800<br />cold: +4900</td>
</tr>
</tbody>
</table>
</div>
<h2 id="8-控制流指令"><a href="#8-控制流指令" class="headerlink" title="8. 控制流指令"></a>8. 控制流指令</h2><ul>
<li>pc（程序计数器）为几，就执行第几条操作码。每次执行完后加一。（感觉，可能不是这样的）</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">STOP</td>
<td style="text-align:center">0x00</td>
<td style="text-align:center">0</td>
<td style="text-align:center">停止 EVM</td>
</tr>
<tr>
<td style="text-align:center">JUMP</td>
<td style="text-align:center">0x56</td>
<td style="text-align:center">8</td>
<td style="text-align:center">弹出栈顶元素，将其设为新的程序计数器的值</td>
</tr>
<tr>
<td style="text-align:center">JUMPI</td>
<td style="text-align:center">0x57</td>
<td style="text-align:center">10</td>
<td style="text-align:center">弹出栈顶两个元素 a, condition，<br />若 condition 不为0，将 a 设为新的程序计数器的值</td>
</tr>
<tr>
<td style="text-align:center">PC</td>
<td style="text-align:center">0x58</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前的程序计数器的值压入栈</td>
</tr>
<tr>
<td style="text-align:center">JUMPDEST</td>
<td style="text-align:center">2x5b</td>
<td style="text-align:center">2</td>
<td style="text-align:center">作为 JUMP 和 JUMPI 的目标，<br />即 JUMP 和 JUMPI 必须跳转到 JUMPDEST</td>
</tr>
</tbody>
</table>
</div>
<h2 id="9-控制流指令"><a href="#9-控制流指令" class="headerlink" title="9. 控制流指令"></a>9. 控制流指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">BLOCKHASH</td>
<td style="text-align:center">0x40</td>
<td style="text-align:center">20</td>
<td style="text-align:center">查询特定区块（最近的256个，不包括当前）的hash<br />弹出栈顶作为区块高度，压入它的 hash<br />如果它不属于最近的256个区块，则压入0</td>
</tr>
<tr>
<td style="text-align:center">COINBASE</td>
<td style="text-align:center">0x41</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前区块的coinbase（矿工/受益人）地址压入栈</td>
</tr>
<tr>
<td style="text-align:center">TIMESTAMP</td>
<td style="text-align:center">0x42</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前区块的时间戳压入栈</td>
</tr>
<tr>
<td style="text-align:center">NUMBER</td>
<td style="text-align:center">0x43</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前区块的高度压入栈</td>
</tr>
<tr>
<td style="text-align:center">PREVRANDAO</td>
<td style="text-align:center">0x44</td>
<td style="text-align:center">2</td>
<td style="text-align:center">返回beacon链随机性信标的输出（看不懂）</td>
</tr>
<tr>
<td style="text-align:center">GASLIMIT</td>
<td style="text-align:center">0x45</td>
<td style="text-align:center">2</td>
<td style="text-align:center">当前区块的 gas 限制压入栈</td>
</tr>
<tr>
<td style="text-align:center">CHAINID</td>
<td style="text-align:center">0x46</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前的链的 ID 压入栈</td>
</tr>
<tr>
<td style="text-align:center">SELFBALANCE</td>
<td style="text-align:center">0x47</td>
<td style="text-align:center">5</td>
<td style="text-align:center">将当前合约的余额压入栈</td>
</tr>
<tr>
<td style="text-align:center">BASEFEE</td>
<td style="text-align:center">0x48</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前区块的基础费压入栈</td>
</tr>
</tbody>
</table>
</div>
<h2 id="10-SHA3-指令"><a href="#10-SHA3-指令" class="headerlink" title="10. SHA3 指令"></a>10. SHA3 指令</h2><p>算哈希值的。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">KECCAK256</td>
<td style="text-align:center">0x20</td>
<td style="text-align:center">30 + 6* (size + 31) / 32 + 扩展内存成本</td>
<td style="text-align:center">将每 32B 看为一个元素，<br />弹出栈顶两个元素 offset, size,<br />从 <code>M[offset]</code> 开始读取 size Byte 的数据，哈希后压入栈</td>
</tr>
</tbody>
</table>
</div>
<h2 id="11-账户指令"><a href="#11-账户指令" class="headerlink" title="11. 账户指令"></a>11. 账户指令</h2><p>以太坊账户分为外部账户（EOA）和合约账户。外部账户是用户的代表，合约账户是存储和执行智能合约的实体。它们都可以拥有和发送ETH，但只有外部账户可以执行交易以及和合约交互。</p>
<p>以太坊账户结构相当于地址（20B 的数据）到账户状态的映射。账户状态有4种属性：</p>
<ol>
<li><code>Balace</code>：账户余额，单位是 wei</li>
<li><code>Nouncce</code>：对外部账户，是发起的交易数；对合约账户，是创建的合约数量。</li>
</ol>
<p>剩下两种只用合约账户有：</p>
<ol>
<li><code>Storage</code>：合约账户的存储空间</li>
<li><code>Code</code>：合约账户的字节码<br>|    操作     | 操作码 |                     gas                     |                             功能                             |<br>| :————-: | :——: | :————————————————————-: | :—————————————————————————————: |<br>|   BALANCE   |  0x31  | 100 (address warm)<br />2600 (address cold) |         弹出栈顶 20B 的地址，返回该地址的余额并压栈          |<br>| EXTCODESIZE |  0x3B  |                    同上                     |     弹出栈顶 20B 的地址，返回该地址的代码长度（B）并压栈     |<br>| EXTCODECOPY |  0x3C  | 3 * (size + 31) / 32 + 扩展内存成本 + 同上  | 弹出栈顶4个元素address, dest_offset, offset, size，分别为<br />合约地址，拷贝到的地址，读取代码的偏移量和读取长度，<br />读取结果复制到内存中 dest_offset 的地方 |<br>| EXTCODEHASH |  0x3F  |                 同 BALANCE                  | 弹出栈顶 20B 的地址，返回该地址的代码哈希并压栈<br />若合约无代码，返回0的哈希；若合约不存在或被销毁，返回0 |</li>
</ol>
<h2 id="12-交易指令"><a href="#12-交易指令" class="headerlink" title="12. 交易指令"></a>12. 交易指令</h2><p>用于 gas 计算：<code>minimum_word_size = (size + 31) / 32</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ADDRESS</td>
<td style="text-align:center">0x30</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前合约的地址（<code>address(this)</code>）压入栈，当合约要知道自己地址时用</td>
</tr>
<tr>
<td style="text-align:center">ORIGIN</td>
<td style="text-align:center">0x32</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将交易原始发送者的地址（<code>tx.origin</code>）压入栈，区分合约调用者和交易发起者</td>
</tr>
<tr>
<td style="text-align:center">CALLER</td>
<td style="text-align:center">0x33</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将直接调用合约的地址（<code>msg.sender</code>）压入栈</td>
</tr>
<tr>
<td style="text-align:center">CALLVALUE</td>
<td style="text-align:center">0x34</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将发送给合约的ETH数量（<code>msg.value</code>，单位 wei）压入栈</td>
</tr>
<tr>
<td style="text-align:center">CALLDATALOAD</td>
<td style="text-align:center">0x35</td>
<td style="text-align:center">3</td>
<td style="text-align:center">弹出栈顶元素 i 作为 calldata的偏移量 <br />从 calldata 的 i 位置开始读 32B 压入栈</td>
</tr>
<tr>
<td style="text-align:center">CALLDATASIZE</td>
<td style="text-align:center">0x36</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将 calldata 的大小(B)压入栈</td>
</tr>
<tr>
<td style="text-align:center">CALLDATACOPY</td>
<td style="text-align:center">0x37</td>
<td style="text-align:center">3 * minimum_word_size <br />+扩展内存成本</td>
<td style="text-align:center">弹出栈顶3个元素 destOffset, offset, size，<br />从 calldata 的 offset 开始，拷贝 size(B) 的数据到内存 destOffset 位置</td>
</tr>
<tr>
<td style="text-align:center">CODESIZE</td>
<td style="text-align:center">0x38</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将当前合约代码的大小(B)压入栈</td>
</tr>
<tr>
<td style="text-align:center">CODECOPY</td>
<td style="text-align:center">0x39</td>
<td style="text-align:center">同上上</td>
<td style="text-align:center">弹出栈顶3个元素 destOffset, offset, size，<br />同 CALLDATACOPY，将当前合约的代码拷贝到内存</td>
</tr>
<tr>
<td style="text-align:center">GASPRICE</td>
<td style="text-align:center">0x3A</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将交易的gas价格压入栈</td>
</tr>
</tbody>
</table>
</div>
<h2 id="13-LOG-指令"><a href="#13-LOG-指令" class="headerlink" title="13. LOG 指令"></a>13. LOG 指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LOGn<br />0 &lt;= n &lt;= 4</td>
<td style="text-align:center">0xA0~0xA4</td>
<td style="text-align:center">$375 \times  n + 8\times size + 内存扩展成本$</td>
<td style="text-align:center">弹出栈顶2 + n个元素 offset, size,  n 个主题(32B)，<br />从内存 offset 开始读取 size 数据，作为日志的 data，创建并输出日志</td>
</tr>
</tbody>
</table>
</div>
<h2 id="14-Return-指令"><a href="#14-Return-指令" class="headerlink" title="14. Return 指令"></a>14. Return 指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RETURN</td>
<td style="text-align:center">0xF3</td>
<td style="text-align:center">扩展内存成本</td>
<td style="text-align:center">弹出栈顶2个元素 offset, size，<br />从内存 offset 开始读取 size 长度作为返回值，<br />存储到 <code>Return Data</code> 中，并终止当前操作</td>
</tr>
<tr>
<td style="text-align:center">RETURNDATASIZE</td>
<td style="text-align:center">0x3D</td>
<td style="text-align:center">2</td>
<td style="text-align:center">将 <code>Return Data</code> 的大小压入栈</td>
</tr>
<tr>
<td style="text-align:center">RETURNDATACOPY</td>
<td style="text-align:center">0x3E</td>
<td style="text-align:center">3 * minimum_word_size <br />+扩展内存成本</td>
<td style="text-align:center">弹出栈顶3个元素 destOffset, offset, size，<br />同 CALLDATACOPY，将部分 <code>Return Data</code>拷贝到内存</td>
</tr>
</tbody>
</table>
</div>
<h2 id="15-Revert-指令"><a href="#15-Revert-指令" class="headerlink" title="15. Revert 指令"></a>15. Revert 指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">操作码</th>
<th style="text-align:center">gas</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">REVERT</td>
<td style="text-align:center">0xFD</td>
<td style="text-align:center">0</td>
<td style="text-align:center">终止交易执行，回滚所有状态更改<br />弹出栈顶2个元素 offset, offset，<br />作为内存中错误消息的起始和长度</td>
</tr>
<tr>
<td style="text-align:center">INVALID</td>
<td style="text-align:center">0xFE</td>
<td style="text-align:center">剩余所有</td>
<td style="text-align:center">指代无效操作，所有状态更改失效，并消耗所有 gas</td>
</tr>
</tbody>
</table>
</div>
<h2 id="16-Call-指令"><a href="#16-Call-指令" class="headerlink" title="16. Call 指令"></a>16. Call 指令</h2><h3 id="16-1-CALL"><a href="#16-1-CALL" class="headerlink" title="16.1 CALL"></a>16.1 CALL</h3><p><code>0xF1</code>，创造一个子环境去运行指定地址的代码，成功压入1，失败压入0（没有代码视为成功，发送余额不足视为失败，但不会回滚交易）。共弹出7个元素：</p>
<ol>
<li><code>gas</code>：给子环境的 gas，用剩的会返还。</li>
<li><code>address</code>：环境执行代码的账户地址</li>
<li><code>value</code>：发送的 ETH</li>
<li><code>argsOffset</code>：输入数据（calldata）在内存的起始位置</li>
<li><code>argsSize</code>：输入数据的大小（B）</li>
<li><code>retOffset</code>：返回数据在内存的存储的起始位置</li>
<li><code>retSize</code>：返回数据的长度</li>
</ol>
<h3 id="16-2-DELEGATCALL"><a href="#16-2-DELEGATCALL" class="headerlink" title="16.2 DELEGATCALL"></a>16.2 DELEGATCALL</h3><p><code>Solidity</code> 里 <code>delegatecall</code> 的底层。</p>
<p><code>0xF4</code>，创造一个和当前环境完全一样的子环境，但执行来自指定地址的代码（就像创建了一个引用）。共弹出6个元素，除没有 <code>value</code> 外，同上。</p>
<h3 id="16-3-STATICCALL"><a href="#16-3-STATICCALL" class="headerlink" title="16.3 STATICCALL"></a>16.3 STATICCALL</h3><p><code>0xFA</code>，创建一个子环境去运行指定地址的代码，但代码中不允许包含以下更改状态和发送 ETH 的指令：</p>
<ul>
<li><code>CREATE</code> 系</li>
<li><code>LOG</code> 系</li>
<li><code>SSTORE</code></li>
<li><code>SELFDESTRUCT</code></li>
<li><code>value</code> 不为 0 的 <code>CALL</code></li>
</ul>
<p>共弹出6个元素，同上。</p>
<h2 id="17-CREATE-指令"><a href="#17-CREATE-指令" class="headerlink" title="17. CREATE 指令"></a>17. CREATE 指令</h2><h3 id="17-1-CREATE"><a href="#17-1-CREATE" class="headerlink" title="17.1 CREATE"></a>17.1 CREATE</h3><p><code>0xF0</code>，创建一个新的合约。共弹出3个元素，分别是：</p>
<ol>
<li><code>value</code>：发送给新合约的 ETH</li>
<li><code>offset</code>：新合约执行的 <code>initcode</code> 的起始地址</li>
<li><code>size</code>：<code>inicode</code> 的长度</li>
</ol>
<p>创建合约的简化流程：</p>
<ol>
<li>弹出3个元素</li>
<li>计算合约地址</li>
<li>更新 ETH 余额</li>
<li>初始化执行 <code>initcode</code> 的新的上下文 <code>evm_create</code></li>
<li>执行 <code>initcode</code> </li>
<li>若执行成功，更新账户状态：<ul>
<li>更新 <code>balance</code>，<code>nounce = 0</code>，将 <code>code</code> ，<code>storage</code>设为 <code>evm_create</code> 的返回值和 <code>storage</code></li>
</ul>
</li>
<li>成功，将新地址压入栈；否则压入0</li>
</ol>
<h3 id="17-2-CREATE2"><a href="#17-2-CREATE2" class="headerlink" title="17.2 CREATE2"></a>17.2 CREATE2</h3><p><code>0xF5</code>，大致同上，但弹出4个元素（追加一个 <code>salt</code>）。</p>
<p>地址计算变更为如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">address</span> = <span class="hljs-built_in">keccak256</span>( <span class="hljs-number">0</span>xff + sender_address + salt + <span class="hljs-built_in">keccak256</span>(initialisation_code) ) 的后<span class="hljs-number">20</span>字节<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/EVM/" class="print-no-link">#EVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EVMopcodes</div>
      <div>http://example.com/2025/03/22/EVMopcodes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Victifa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/05/EIP-1967/" title="EIP-1967_代理相关的存储槽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">EIP-1967_代理相关的存储槽</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/The%20Ethernaut/" title="The Ethernaut">
                        <span class="hidden-mobile">The Ethernaut</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wHTYi0mKgiheGQgyxHkEi3nE-MdYXbMMI","appKey":"lkxJFZpLfQmmGvh5ogFI55hJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://whtyi0mk.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
